#!/bin/bash

# Проверяем, передан ли параметр
if [ $# -eq 0 ]; then
  echo "Ошибка: Параметр не был передан."
  exit 1
fi

if [ $# -gt 1 ]; then
  echo "Ошибка: Введено более одного параметра."
  exit 1
fi

# Получаем значение параметра
param=$1

# Проверяем, является ли параметр числом
re='^[+-]?[0-9]+([.][0-9]+)?$'
if [[ $param =~ $re ]] ; then
  echo "Ошибка: Введено число, ожидался текст."
else
  echo "Параметр: $param"
fi
